# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://pguser:pgpassword@localhost:5432/metastore"

POSTGRES_USER="pguser"
POSTGRES_PASSWORD="pgpassword"
POSTGRES_DB="bakendmetastore"
POSTGRES_SERVER="localhost"
# POSTGRES_SERVER="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:5432/${POSTGRES_DB}"
#DATABASE_URL="postgres://cvbskcrh:iuPQe5VhFt8tgsf3QNe4uXoCEtcGrSBe@kesavan.db.elephantsql.com:5432/cvbskcrh"
#DATABASE_URL="postgres://aueudfckbewjex:4754d78bc7d100d3a3a96c872527f629cf0365f54f73c8fe979cf8ff27ba3da7@ec2-52-72-252-211.compute-1.amazonaws.com:5432/dddkast1fo7pfk"

NODE_ENV = 'development'