Para brincar nas rotas!!! Boa diversão =p 

Rota User

{
    "name": "Everton",
    "surname": "Serpa",
    "image": "https://images.alphacoders.com/933/thumb-1920-933242.png",
    "nike_name": "Aika Akime",
    "password": "123456789",
    "wishlist_products": "Anime, Programação, RPG",
    "wishlist_stores": "Animetec, Protec, R+",
    "email": "evertonnascimento.serpa@gmail.com",
    "status": "Concluido",
    "qualification": "5 estrelas"
}

{
    "name": "Amanda",
    "surname": "Batista",
    "image": "https://images2.alphacoders.com/901/thumbbig-901312.webp",
    "nike_name": "S@peka",
    "password": "87596412",
    "wishlist_products": "Estudo, Moda, Langerie",
    "wishlist_stores": "Festa, Amor, Casamento",
    "email": "amandabatista@gmail.com",
    "status": "Em andamento",
    "qualification": "3 estrelas"
} 

{
    "name": "Estela",
    "surname": "Alberto",
    "image": "https://images4.alphacoders.com/923/thumbbig-923051.webp",
    "nike_name": "Estrela",
    "password": "123estela",
    "wishlist_products": "Dança, Estilo",
    "wishlist_stores": "Carro, Balada, L+",
    "email": "estrela@hotmail.com",
    "status": "Finalizado",
    "qualification": "1 estrelas"
}

Rota Telephone

{
  "number": 891078406,   
  "dd_code": 55    
}

{
  "number": 986461287,   
  "dd_code": 77    
}

{
  "number": 981749654,   
  "dd_code": 555   
}

localhost:3000/telephone