Para brincar nas rotas!!! Boa diversão =p 

Rota User

{
    "name": "Everton",
    "surname": "Serpa",
    "image": "https://images.alphacoders.com/933/thumb-1920-933242.png",
    "nike_name": "Aika Akime",
    "password": "123456789",
    "wishlist_products": "Anime, Programação, RPG",
    "wishlist_stores": "Animetec, Protec, R+",
    "email": "evertonnascimento.serpa@gmail.com",
    "status": "Concluido",
    "qualification": "5 estrelas"
}

{
    "name": "Amanda",
    "surname": "Batista",
    "image": "https://images2.alphacoders.com/901/thumbbig-901312.webp",
    "nike_name": "S@peka",
    "password": "87596412",
    "wishlist_products": "Estudo, Moda, Langerie",
    "wishlist_stores": "Festa, Amor, Casamento",
    "email": "amandabatista@gmail.com",
    "status": "Em andamento",
    "qualification": "3 estrelas"
} 

{
    "name": "Estela",
    "surname": "Alberto",
    "image": "https://images4.alphacoders.com/923/thumbbig-923051.webp",
    "nike_name": "Estrela",
    "password": "123estela",
    "wishlist_products": "Dança, Estilo",
    "wishlist_stores": "Carro, Balada, L+",
    "email": "estrela@hotmail.com",
    "status": "Finalizado",
    "qualification": "1 estrelas"
}

Rota Telephone

{
  "number": 891078406,   
  "dd_code": 55    
}

{
  "number": 986461287,   
  "dd_code": 77    
}

{
  "number": 981749654,   
  "dd_code": 555   
}

Rota Subcategorie

{
  "subcategory_name": "Aqui vai um nome",
  "subcategory_banner": "Aqui vai um banner",       
  "subcategory_image": "Aqui vai uma imagem",  
  "subcategory_icon": "Aqui vai um icone",      
  "subcategory_route": "Aqui vai uma rota",     
  "subcategory_status": "Aqui vai uma banana",    
  "subcategory_counter_views": 10,
  "description": "É muito GRUD!!!CRUD rs"           
}

Rota Product

{
    "product_name": "Escovas de dentes",
    "price": 10000,
    "description": "Brilha no escuro",
    "specifications": "Tamanho dumbo",
    "details": "Dura 5 anos",
    "product_route": "Grande rota",
    "product_tags": "#escove bem",
    "video": "Aqui vem um video",
    "main_image": "Imagem principal",
    "gallery": "Aqui vem as fotos",
    "image_3d": "Aqui vem imagem 3d",
    "status": "Feito",
    "qualification": "5 estrelas",
    "counter_view_product": 2,
    "platform": "s5+",
    "collection": "carros",
    "the_mount": 10,
    "discount": 5,
    "turbo_level": 500
}